

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>German Elections in the 21st Century</title>
    <meta name="author" content="Hugo Toscano">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="In this blogpost, we will come back to the subject of the German Elections. We will try to show, mostly visually, the changes in election results during the 21st century. Thus, we will use data from the elections in 2002 to the last ones in 2017. The main focus will be mapping the results of the parties represented in the current Bundestag (German Parliament) during this time span. Let’s start our coding.">
    <meta property="og:description" content="In this blogpost, we will come back to the subject of the German Elections. We will try to show, mostly visually, the changes in election results during the 21st century. Thus, we will use data from the elections in 2002 to the last ones in 2017. The main focus will be mapping the results of the parties represented in the current Bundestag (German Parliament) during this time span. Let’s start our coding.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="German Elections in the 21st Century">
    <meta property="og:url" content="/2018/11/german-elections-in-the-21st-century/">
    <meta property="og:site_name" content="Hugo Toscano">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugo Toscano">
    <meta name="twitter:description" content="In this blogpost, we will come back to the subject of the German Elections. We will try to show, mostly visually, the changes in election results during the 21st century. Thus, we will use data from the elections in 2002 to the last ones in 2017. The main focus will be mapping the results of the parties represented in the current Bundestag (German Parliament) during this time span. Let’s start our coding.">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dabczf7ag/image/upload/v1528704790/foto1.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Hugo Toscano</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dabczf7ag/image/upload/v1528704790/foto1.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dabczf7ag/image/upload/v1528704790/foto1.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hugo Toscano</h4>
        
          <h5 class="sidebar-profile-bio">Contact: hugo_toscano@outlook.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../2018/07/about-me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/toscano84" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/hugo-toscano-56766a2a/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/htoscano84" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      German Elections in the 21st Century
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-21T00:00:00Z">
        
  November 21, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In this blogpost, we will come back to the subject of the German Elections. We will try to show, mostly visually, the changes in election results during the 21st century. Thus, we will use data from the elections in 2002 to the last ones in 2017. The main focus will be mapping the results of the parties represented in the current Bundestag (German Parliament) during this time span. Let’s start our coding.</p>
<p>First, we should load our required packages.</p>
<pre class="r"><code>library(rgdal) # open shape file of Germany
library(tidyverse) # data manipulation and visualization
library(purrr) # iterative operations
library(viridis) # color pallete
library(here) # create a file directory
library(extrafont) # load fonts</code></pre>
<div id="opening-and-tidying-the-elections-files" class="section level2">
<h2>Opening and Tidying the Elections Files</h2>
<p>Now, we should open the datafiles where the results of the five Germany Federal Elections (i.e. 2002, 2005, 2009, 2013, 2017) occurred in the 21st century are stored. We can get these files <a href="https://www.bundeswahlleiter.de/en/dam/jcr/ce2d2b6a-f211-4355-8eea-355c98cd4e47/btw_kerg.zip">here</a>. Thus, we will create a vector named files using the function <code>list.files</code>. This function creates a character vector including the files’ names specified in the assigned path.</p>
<pre class="r"><code>path &lt;- here::here()

files &lt;- list.files(path, pattern = &quot;*_kerg.txt&quot;, full.names = TRUE)</code></pre>
<p>Now, we will use <code>map_df()</code> from the <code>purrr</code> package to create a data frame that includes the five elections.</p>
<pre class="r"><code>all_elections &lt;- map_df(files, read_delim,
                       delim = &quot;;&quot;, 
                       skip = 5, # delete the first five rows of each file
                       quote = &quot;\&quot;&quot;,
                   col_names = FALSE, 
                   .id = &quot;kerg&quot;)</code></pre>
<p>Consequently, we have one data frame with the election results from 2002 to 2017. Since our goal is to clean the same, we will create 5 different data frames and clean them separately.</p>
<p>For the data frames of each election year, we have created a vector corresponding to the columns we intend to select. Next, we will clean the data in order to get the share of vote from each party in each one of the 299 voting German districts .</p>
<p><strong>Note</strong>: Die Linke and AfD have been included as missing values for the elections where these parties had no representation.</p>
<ul>
<li><strong>2002 elections</strong></li>
</ul>
<pre class="r"><code>#----tidy elections 2002----#
# create a new vector
even_columns02&lt;-seq(12,60,2) 
# filter by elections 2002
elections_2002 &lt;- all_elections %&gt;%
  filter(kerg == 1) %&gt;%
  dplyr::select(1:3, even_columns02) %&gt;%
  slice(-c(1:3, 15, 16, 24, 25, 32, 33, 63, 64, 67, 68, 79, 80, 91, 92, 105, 106,
           171, 172, 190, 191, 213, 214, 225, 226, 242, 243, 288, 289, 327, 328, 333:335)) %&gt;%
rename(id = X1, district = X2, SPD = X11, CDU = X13, CSU = X15, 
         Gruenen = X17, FDP = X19) %&gt;%
  # mutate variables to numeric from the 3rd to the 45th column 
  mutate_at(vars(4:19), as.numeric) %&gt;%
  # mutate 2nd column to character
  mutate_at(vars(2), as.integer) %&gt;%
  # create new variables - percentage of the major parties
  mutate(CDU_CSU = rowSums(.[c(5,6)], na.rm = TRUE),
         CDU_CSU_perc = CDU_CSU / rowSums(.[4:19], na.rm = TRUE) * 100,
         SPD_perc = SPD / rowSums(.[4:19], na.rm = TRUE) * 100,
         Gruenen_perc = Gruenen / rowSums(.[4:19], na.rm = TRUE) * 100,
         FDP_perc = FDP / rowSums(.[4:19], na.rm = TRUE) * 100,
         DieLinke_perc = NA,
         AfD_perc = NA) %&gt;%
  # select columns
  dplyr::select(CDU_CSU_perc,SPD_perc, 
         Gruenen_perc, FDP_perc, DieLinke_perc, AfD_perc,
         kerg, id, district)</code></pre>
<ul>
<li><strong>2005 elections</strong></li>
</ul>
<pre class="r"><code>#----tidy elections 2005----#
# create a new vector
odd_columns05&lt;-seq(23,147,4) 
# filter by elections 2005
elections_2005 &lt;- all_elections %&gt;%
  filter(kerg == 2) %&gt;%
  dplyr::select(1:3, odd_columns05) %&gt;%
  slice(-c(1:3, 15, 16, 24, 25, 32, 33, 63, 
           64, 67, 68, 79, 80, 91, 92, 105, 106,
           171, 172, 190, 191, 213, 214, 224, 225, 
           241, 242, 288, 289, 327, 328, 333:335)) %&gt;%
  rename(id = X1, district = X2, SPD = X22, CDU = X26, CSU = X30, 
         Gruenen = X34, FDP = X38, DieLinke = X42) %&gt;%
  # mutate variables to numeric from the 3rd to the 45th column 
  mutate_at(vars(4:35), as.numeric) %&gt;%
  # mutate 2nd column to character
  mutate_at(vars(2), as.integer) %&gt;%
  # create new variables - percentage of the major parties
  mutate(CDU_CSU = rowSums(.[c(&quot;CDU&quot;, &quot;CSU&quot;)], na.rm = TRUE),
         CDU_CSU_perc = CDU_CSU / rowSums(.[4:35], na.rm = TRUE) * 100,
         SPD_perc = SPD / rowSums(.[4:35], na.rm = TRUE) * 100,
         Gruenen_perc = Gruenen / rowSums(.[4:35], na.rm = TRUE) * 100,
         FDP_perc = FDP / rowSums(.[4:35], na.rm = TRUE) * 100,
         DieLinke_perc = NA,
         AfD_perc = NA) %&gt;%
  # select columns
  dplyr::select(CDU_CSU_perc,SPD_perc, 
         Gruenen_perc, FDP_perc, DieLinke_perc, AfD_perc,
         kerg, id, district) </code></pre>
<ul>
<li><strong>2009 elections</strong></li>
</ul>
<pre class="r"><code>#----tidy elections 2009----#
# create a new vector
odd_columns09&lt;-seq(23,135,4) 
# filter by elections 2009
elections_2009 &lt;- all_elections %&gt;%
  filter(kerg == 3) %&gt;%
  dplyr::select(1:3, odd_columns09) %&gt;%
  slice(-c(1:3, 15, 16, 24, 25, 32, 33, 64, 
           65, 68, 69, 80, 81, 91, 92, 105, 106,
           171, 172, 189, 190, 212, 213, 223, 224, 
           240, 241, 287, 288, 327, 328, 333:335)) %&gt;%
  rename(id = X1, district = X2, SPD = X22, CDU = X26, FDP = X30, 
         DieLinke = X34, Gruenen = X38, CSU = X42) %&gt;%
  # mutate variables to numeric from the 3rd to the 45th column 
  mutate_at(vars(4:32), as.numeric) %&gt;%
  # mutate 2nd column to character
  mutate_at(vars(2), as.integer) %&gt;%
  # create new variables - percentage of the major parties
  mutate(CDU_CSU = rowSums(.[c(&quot;CDU&quot;, &quot;CSU&quot;)], na.rm = TRUE),
         CDU_CSU_perc = CDU_CSU / rowSums(.[4:32], na.rm = TRUE) * 100,
         SPD_perc = SPD / rowSums(.[4:32], na.rm = TRUE) * 100,
         Gruenen_perc = Gruenen / rowSums(.[4:32], na.rm = TRUE) * 100,
         FDP_perc = FDP / rowSums(.[4:32], na.rm = TRUE) * 100,
         DieLinke_perc = DieLinke / rowSums(.[4:32], na.rm = TRUE) * 100,
         AfD_perc = NA) %&gt;%
  # select columns
  dplyr::select(CDU_CSU_perc,SPD_perc, 
         Gruenen_perc, FDP_perc, DieLinke_perc, AfD_perc,
         kerg, id, district) </code></pre>
<ul>
<li><strong>2013 elections</strong></li>
</ul>
<pre class="r"><code>#----tidy elections 2013----#
# create a new vector
odd_columns13&lt;-seq(23,159,4) 
# filter by elections 2005
elections_2013 &lt;- all_elections %&gt;%
  filter(kerg == 4) %&gt;%
  dplyr::select(1:3, odd_columns13) %&gt;%
  slice(-c(1:3, 15, 16, 23, 24, 55, 56, 59, 60, 125, 126, 149, 150,
           166, 167, 206, 207, 253, 254, 259, 260, 273, 274, 285, 286, 293, 294, 311, 312, 
           322, 323, 333:335)) %&gt;%
  rename(id = X1, district = X2, CDU = X22, SPD = X26, FDP = X30, 
         DieLinke = X34, Gruenen = X38, CSU = X42, AfD = X106) %&gt;%
  # mutate variables to numeric from the 3rd to the 45th column 
  mutate_at(vars(4:38), as.numeric) %&gt;%
  # mutate 2nd column to character
  mutate_at(vars(2), as.integer) %&gt;%
  # create new variables - percentage of the major parties
  mutate(CDU_CSU = rowSums(.[c(&quot;CDU&quot;, &quot;CSU&quot;)], na.rm = TRUE),
         CDU_CSU_perc = CDU_CSU / rowSums(.[4:38], na.rm = TRUE) * 100,
         SPD_perc = SPD / rowSums(.[4:38], na.rm = TRUE) * 100,
         Gruenen_perc = Gruenen / rowSums(.[4:38], na.rm = TRUE) * 100,
         FDP_perc = FDP / rowSums(.[4:38], na.rm = TRUE) * 100,
         DieLinke_perc = DieLinke / rowSums(.[4:38], na.rm = TRUE) * 100,
         AfD_perc = AfD / rowSums(.[4:38], na.rm = TRUE) * 100) %&gt;%
  # select columns
  dplyr::select(CDU_CSU_perc,SPD_perc, 
         Gruenen_perc, FDP_perc, DieLinke_perc, AfD_perc,
         kerg, id, district) </code></pre>
<ul>
<li><strong>2017 elections</strong></li>
</ul>
<pre class="r"><code>#----tidy elections 2017----#
# create a new vector
odd_columns2017&lt;-seq(23,191,4)
# filter by elections 2017
elections_2017 &lt;- all_elections %&gt;%
  filter(kerg == 5) %&gt;%
  dplyr::select(1:3, odd_columns2017) %&gt;%
  slice(-c(1:3, 15, 16, 23, 24, 31, 32, 63, 64, 67, 68, 79, 80, 90, 91, 104, 105,
           170, 171, 188, 189, 212, 213, 222, 223, 239, 240, 287, 288, 327, 328, 333:335)) %&gt;%
  rename(id = X1, district = X2, CDU = X22, SPD = X26, DieLinke = X30, 
         Gruenen = X34, CSU = X38, FDP = X42, AfD = X46) %&gt;%
  # mutate variables to numeric from the 3rd to the 45th column 
  mutate_at(vars(4:46), as.numeric) %&gt;%
  # mutate 2nd column to character
  mutate_at(vars(2), as.integer) %&gt;%
  # create the CDU/CSU variable and all the percentage values of each party for each state 
  mutate(CDU_CSU = rowSums(.[c(&quot;CDU&quot;, &quot;CSU&quot;)], na.rm = TRUE),
         CDU_CSU_perc = CDU_CSU / rowSums(.[4:46], na.rm = TRUE) * 100,
         SPD_perc = SPD / rowSums(.[4:46], na.rm = TRUE) * 100,
         DieLinke_perc = DieLinke / rowSums(.[4:46], na.rm = TRUE) * 100,
         Gruenen_perc = Gruenen / rowSums(.[4:46], na.rm = TRUE) * 100,
         FDP_perc = FDP / rowSums(.[4:46], na.rm = TRUE) * 100,
         AfD_perc = AfD / rowSums(.[4:46], na.rm = TRUE) * 100) %&gt;%
  # reorder and delete columns 10 to 45
 dplyr::select(CDU_CSU_perc,SPD_perc, 
         Gruenen_perc, FDP_perc, DieLinke_perc, AfD_perc,
         kerg, id, district) </code></pre>
<p>Now that we have cleaned the election results for each year, we must bind the 5 data frames together in one. For this, we will use the function <code>do.call</code> with the arguments <code>rbind</code> and a list with the 5 data frames.</p>
<pre class="r"><code>#------Bind Rows of all elections----
elections_21st &lt;- do.call(&quot;rbind&quot;, list(elections_2002,
                                        elections_2005,
                                        elections_2009,
                                        elections_2013,
                                        elections_2017))</code></pre>
<p>So, we have one data frame with all the election results from the current century. The last step during this analysis is to create the variable year.</p>
<pre class="r"><code># create variable year
elections_21st &lt;- elections_21st %&gt;%
  mutate(year = case_when(kerg == 1 ~ 2002,
                          kerg == 2 ~ 2005,
                          kerg == 3 ~ 2009,
                          kerg == 4 ~ 2013,
                          kerg == 5 ~ 2017))</code></pre>
<p>We can now explore our dataset and check the results of each party across the 5 elections:</p>
<pre class="r"><code>elections_21st %&gt;%
  group_by(year) %&gt;%
  summarize(CDU = mean(CDU_CSU_perc, na.rm = TRUE),
            SPD = mean(SPD_perc, na.rm = TRUE),
            Gruenen = mean(Gruenen_perc, na.rm = TRUE),
            FDP = mean(FDP_perc, na.rm = TRUE),
            DieLinke = mean(DieLinke_perc, na.rm = TRUE),
            AfD = mean(AfD_perc, na.rm = TRUE))</code></pre>
<pre><code>## # A tibble: 5 x 7
##    year   CDU   SPD Gruenen   FDP DieLinke    AfD
##   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;
## 1  2002  38.5  39.1    8.56  7.41   NaN    NaN   
## 2  2005  35.1  34.3    8.06  9.77   NaN    NaN   
## 3  2009  33.7  23.0   10.6  14.4     12.2  NaN   
## 4  2013  41.5  25.8    8.30  4.70     8.73   4.71
## 5  2017  32.9  20.7    8.78 10.7      9.27  12.8</code></pre>
</div>
<div id="spatial-data-of-germany" class="section level2">
<h2>Spatial Data of Germany</h2>
<p>Let us now work on the spatial data of Germany. We can use the <code>readOGR()</code> function from the <code>rgdal</code> package to load the shape file of Germany with 299 districts. The shape file is available <a href="https://martinmorcinek.carto.com/tables/geometrie_wahlkreise_19dbt_geo/public">here</a>.</p>
<pre class="r"><code># map of germany
# open shape file germany with districts

germany_map &lt;- readOGR(here(&quot;geometrie_Wahlkreise_19DBT_geo.shp&quot;),
                       use_iconv = TRUE, 
                       encoding = &quot;UTF-8&quot;)</code></pre>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: &quot;C:\Users\Diana\Downloads\hugoblog\geometrie_Wahlkreise_19DBT_geo.shp&quot;, layer: &quot;geometrie_Wahlkreise_19DBT_geo&quot;
## with 299 features
## It has 5 fields</code></pre>
<pre class="r"><code># plot file
plot(germany_map)</code></pre>
<p><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Now that we have the shape file of Germany, we need to transform it in a data frame format.</p>
<pre class="r"><code># transform in a dataframe and create column id
germany_new &lt;- germany_map@data%&gt;% 
  as.data.frame() %&gt;% 
  rownames_to_column(&quot;id&quot;)

# fortify the dataframe
germany_map &lt;- fortify(germany_map) %&gt;%
  left_join(germany_new, by = &quot;id&quot;)</code></pre>
<pre><code>## Regions defined for each Polygons</code></pre>
<p>After this transformation, we must join the Germany map data frame with the elections data frame using the function <code>left_join()</code>.</p>
<pre class="r"><code># join map dataframe with elections dataframe by district variable
germany_df &lt;- elections_21st %&gt;%
  left_join(germany_map, by = c(&quot;id&quot; = &quot;wkr_nr&quot;)) %&gt;% 
  glimpse()</code></pre>
<pre><code>## Observations: 350,655
## Variables: 21
## $ CDU_CSU_perc  &lt;dbl&gt; 36.71702, 36.71702, 36.71702, 36.71702, 36.71702...
## $ SPD_perc      &lt;dbl&gt; 44.37667, 44.37667, 44.37667, 44.37667, 44.37667...
## $ Gruenen_perc  &lt;dbl&gt; 9.205313, 9.205313, 9.205313, 9.205313, 9.205313...
## $ FDP_perc      &lt;dbl&gt; 7.513961, 7.513961, 7.513961, 7.513961, 7.513961...
## $ DieLinke_perc &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
## $ AfD_perc      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
## $ kerg          &lt;chr&gt; &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;...
## $ id            &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
## $ district      &lt;chr&gt; &quot;Flensburg - Schleswig&quot;, &quot;Flensburg - Schleswig&quot;...
## $ year          &lt;dbl&gt; 2002, 2002, 2002, 2002, 2002, 2002, 2002, 2002, ...
## $ long          &lt;dbl&gt; 9.676908, 9.739760, 9.740846, 9.746661, 9.790881...
## $ lat           &lt;dbl&gt; 54.83785, 54.82334, 54.82348, 54.82418, 54.79797...
## $ order         &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...
## $ hole          &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
## $ piece         &lt;fct&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
## $ id.y          &lt;chr&gt; &quot;63&quot;, &quot;63&quot;, &quot;63&quot;, &quot;63&quot;, &quot;63&quot;, &quot;63&quot;, &quot;63&quot;, &quot;63&quot;, ...
## $ group         &lt;fct&gt; 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, 63.1, ...
## $ cartodb_id    &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
## $ wkr_name      &lt;fct&gt; Flensburg – Schleswig, Flensburg – Schleswig, Fl...
## $ land_name     &lt;fct&gt; Schleswig-Holstein, Schleswig-Holstein, Schleswi...
## $ land_nr       &lt;fct&gt; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ...</code></pre>
</div>
<div id="plot-the-results-of-the-german-elections" class="section level2">
<h2>Plot the Results of the German Elections</h2>
<p>The final step will be the creation of plots of each election year for each one of the six parties. For this, we will use a <code>for loop</code>. After the <code>for()</code> we will add 1:6 corresponding to the columns of each party. Inside the curly brackets, we will create our plot resorting to the <code>ggplot2</code> package.</p>
<pre class="r"><code>for(i in 1:6){
     colsnames &lt;- c(&quot;CDU&quot;, &quot;SPD&quot;, &quot;GRUENEN&quot;,
                    &quot;FDP&quot;, &quot;Die Linke&quot;, &quot;AfD&quot;)
     plot &lt;- ggplot(germany_df, aes(x = long, y = lat, 
                                  group = group)) +
    geom_polygon(aes(fill = germany_df[[i]])) + 
    scale_fill_viridis(
    option = &quot;magma&quot;,
    direction = -1,
    name = paste(colsnames[i], &quot;(%)&quot;, sep = &quot;&quot;),
    guide = guide_colorbar(
      direction = &quot;horizontal&quot;,
      barheight = unit(2, units = &quot;mm&quot;),
      barwidth = unit(50, units = &quot;mm&quot;),
      draw.ulim = F,
      title.position = &#39;top&#39;,
        title.hjust = 0.5,
      label.hjust = 0.5)) + 
      theme(plot.title = element_text(family = &quot;Agency FB&quot;, 
                                                color = &quot;black&quot;, 
                                                size = 24, 
                                                hjust = 0),
                      plot.subtitle = element_text(family =&quot;Agency FB&quot;, color = &quot;black&quot;, 
                                                   size = 20, 
                                                   hjust = 0), 
                      plot.caption = element_text(family = &quot;Agency FB&quot;, 
                                                  color = &quot;black&quot;, 
                                                  size = 14, 
                                                  hjust = 0),
                      plot.background = element_rect(fill = &quot;#D8D8D8&quot;, 
                                                     color = NA), 
                      panel.background = element_rect(fill = &quot;#D8D8D8&quot;, 
                                                      color = NA),
                      legend.background = element_rect(fill = &quot;#D8D8D8&quot;, 
                                                       color = NA),
                      legend.text = element_text(family = &quot;Agency FB&quot;, 
                                                 size = 16, color = &quot;black&quot;),
                      legend.title = element_text(family = &quot;Agency FB&quot;, 
                                                  size = 16, color = &quot;black&quot;),
                      axis.line = element_blank(), 
                      axis.ticks = element_blank(),
                      panel.grid = element_blank(), 
                      axis.title = element_blank(),
                      axis.text = element_blank(),
            strip.background = element_blank(),
            strip.text = element_text(color = &quot;black&quot;, size = 16),
legend.position = &quot;bottom&quot;) +
       coord_map() +
    facet_grid(.~year) +
    labs(title = &quot;German Federal Election&quot;, 
         subtitle = paste(&quot;Share of the &quot;,
                  colsnames[i], &quot; Vote (%)&quot;, sep=&quot;&quot;),
                 caption = &quot;Source: Federal Returning Office&quot;)
  
    print(plot)

}</code></pre>
<p><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-15-1.png" width="864" style="display: block; margin: auto;" /><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-15-2.png" width="864" style="display: block; margin: auto;" /><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-15-3.png" width="864" style="display: block; margin: auto;" /><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-15-4.png" width="864" style="display: block; margin: auto;" /><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-15-5.png" width="864" style="display: block; margin: auto;" /><img src="../../../post/2018-11-14-german-elections-in-the-21st-century_files/figure-html/unnamed-chunk-15-6.png" width="864" style="display: block; margin: auto;" /></p>
<p>Hope you liked the visual power that R gives us to explore and analyze data. Thank you again and keep coding!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/11/creating-a-model-to-increase-the-personal-loans-in-banks/" data-tooltip="Creating a Model to Predict if a Bank Customer accepts Personal Loans">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/10/predicting-airfares-on-new-routes/" data-tooltip="Predicting Airfares on New Routes a Supervised Learning Approach With Multiple Linear Regression">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://toscano84.github.io/2018/11/german-elections-in-the-21st-century/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://toscano84.github.io/2018/11/german-elections-in-the-21st-century/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Hugo Toscano. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/11/creating-a-model-to-increase-the-personal-loans-in-banks/" data-tooltip="Creating a Model to Predict if a Bank Customer accepts Personal Loans">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/10/predicting-airfares-on-new-routes/" data-tooltip="Predicting Airfares on New Routes a Supervised Learning Approach With Multiple Linear Regression">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://toscano84.github.io/2018/11/german-elections-in-the-21st-century/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://toscano84.github.io/2018/11/german-elections-in-the-21st-century/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftoscano84.github.io%2F2018%2F11%2Fgerman-elections-in-the-21st-century%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftoscano84.github.io%2F2018%2F11%2Fgerman-elections-in-the-21st-century%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dabczf7ag/image/upload/v1528704790/foto1.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hugo Toscano</h4>
    
      <div id="about-card-bio">Contact: hugo_toscano@outlook.com</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Stuttgart, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2019/03/clustering-the-pharmaceutical-industry-stocks/">
                <h3 class="media-heading">Clustering the Pharmaceutical Industry Stocks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will use two of the most popular clustering methods, hierarchical clustering and k-means clustering, to analyse a data frame related to the financial variables of some pharmaceutical companies. Clustering is an unsupervised learning technique where we segment the data and identify meaningful groups that have similar characteristics. In our case, the goal will be to find these groups within the pharmaceutical companies data. Like we did in the previous posts we will start by loading the required packages to our analysis.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/12/text-mining-crime-and-punishment-and-anna-karenina-a-tidytext-approach/">
                <h3 class="media-heading">Text Mining Crime and Punishment &amp; Anna Karenina: A Tidytext Approach</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to a new exciting post! Today I have decided to bring you text mining applied to two of my favorite novels: Crime and Punishment by Dostoyevsky and Anna Karenina by Tolstoy. We will use mainly the incredible tidytext package developed by Julia Silge and David Robinson. You can read more about this package in the book of the same authors Text Mining with R: A Tidytext Approach.
Let us start the analysis of “Crime and Punishment” and “Anna Karenina” by loading the required packages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/11/creating-a-model-to-increase-the-personal-loans-in-banks/">
                <h3 class="media-heading">Creating a Model to Predict if a Bank Customer accepts Personal Loans</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post, we will fit a multiple logistic regression model to predict the probability of a bank customer accepting a personal loan based on multiple variables to be described later. Logistic regression is a supervised learning algorithm were the independent variable has a qualitative nature. In this case, corresponding to the acceptance or rejection of a personal loan. This tutorial will build multiple logistic regression models and assess them.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/11/german-elections-in-the-21st-century/">
                <h3 class="media-heading">German Elections in the 21st Century</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this blogpost, we will come back to the subject of the German Elections. We will try to show, mostly visually, the changes in election results during the 21st century. Thus, we will use data from the elections in 2002 to the last ones in 2017. The main focus will be mapping the results of the parties represented in the current Bundestag (German Parliament) during this time span. Let’s start our coding.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/10/predicting-airfares-on-new-routes/">
                <h3 class="media-heading">Predicting Airfares on New Routes a Supervised Learning Approach With Multiple Linear Regression</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will talk about multiple linear regression in the context of machine learning. Linear regression is one of the simplest and most used approaches for supervised learning. This tutorial will try to help you in how to use the linear regression algorithm. I am also new to the machine learning approach, but I’m very interested in this area given the predictive ability that you can gain from this. Let’s hope I can help you.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/10/hints-to-deal-with-missing-values-in-r/">
                <h3 class="media-heading">Hints to deal with Missing Values in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In R missing values are usually, but not always, represented by letters NA. How to deal with missing values is very important in the data analytics world. Missing data can be sometimes tricky while analyzing a data frame, since it should be handled correctly for our statistical analysis. Before diving into more complex details about missing data, the first question that should be asked in any exploratory data analysis is: Do I have missing values in my database?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/09/combine-data-frames-in-r/">
                <h3 class="media-heading">Combine Data frames in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Sometimes, before we start to explore our data, we need to put them together. For instance, we might have them stored in different data frames and we have to join variables from two or more data frames in one. This post will talk about the different functions we can use to achieve that goal. We will be using the dplyr package to combine different data frames.
Firstly, we will show examples related to what is called mutating joins.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/08/a-leaflet-approach-to-coffee-chains-starbucks-versus-dunkin-donuts/">
                <h3 class="media-heading">A Leaflet approach to Coffee Chains: Starbucks versus Dunkin&#39; Donuts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post talks about making interactive visualizations in R with leaflet(). In this example, I’ll map the USA locations of two of the biggest coffee chains, Starbucks and Dunkin’ Donuts. This package allows us to map data and play interactively with it. For instance, we can zoom in or zoom out to augment or diminish map details, respectively. We can add markers that signal the position of our data in the map and move the mouse cursor over to get information about it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/07/linear-regression-in-r-a-simple-analysis/">
                <h3 class="media-heading">Tuition costs and gdp per capita: A linear regression analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will explore with R one of the simplest approaches to predict a response of a quantitative nature. This approach is called Linear Regression.
I will use a simple Linear Regression to study whether there is any relationship between the gross domestic product (gdp) per capita of each state in the USA and its tuition costs. Therefore, our predictor will be the gdp per capita per state and our response will be the tuition costs per state.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://toscano84.github.io/2018/07/using-r-to-analyse-the-german-federal-election/">
                <h3 class="media-heading">Using R to analyse the German Federal Election</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As the title of this post implies we will analyze, using the statistical programming language R, the German Federal Election which took place on 24 September of 2017. It will not be an exhaustive analysis of the results. I’m only interested in visualizing the share of the vote that each party represented in the Parliament (i.e. Bundestag) received in each one of the 16 States of Germany.
In order to make this visualization possible in R, loading the respective packages is the first step.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dabczf7ag/image/upload/v1533024537/cover_new2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/toscano84.github.io\/2018\/11\/german-elections-in-the-21st-century\/';
          
            this.page.identifier = '\/2018\/11\/german-elections-in-the-21st-century\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'toscano84';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

