

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-BETA">
    <title>Blog</title>
    <meta name="author" content="Hugo Toscano">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="First Post!
This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format. This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format.">
    <meta property="og:description" content="First Post!
This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format. This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Blog">
    <meta property="og:url" content="/2018/05/blog/">
    <meta property="og:site_name" content="Hugo Toscano">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugo Toscano">
    <meta name="twitter:description" content="First Post!
This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format. This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format.">
    
    

    
    

    
      <meta property="og:image" content="https://lh3.googleusercontent.com/O0VfSw3MHz28Yfxgti_hfwkEZ9-AkZRHC3AbDKlU3A05o0bY0TuzSUNA4kqRHrJFi-zqi2ifqrdFD4eNqTx7yehz4Q7xqfaZ5Ya_dVNuEwrCr28oE1mZ_u7Cgf5erKRlC2brw7hDtInPI2W-kx5UL5Teh2CQr96ey59V0sFsa_6jZBg8c7kbpr04rPt-R9D9ha0SDFSYF5WzJbZS_VlfAjacJCVTaHpvowotFzv2Bmrt3pVzS3HMbTefeRliTYf3SO5k7GZ4rKifkn1jng-rFQtzws0Cgy92gY_VwkE_gH6PCvD4Bv4gkiv-3hjlyaV5JIQd8fsgcUbh5uSO8f9CPvcNmBA4JW9mPPj4GaLy67Lme7Xtk-LbfucHXiXWyi7cjRQlu_OsbLYM2NM5CgXQNFUBxURMJ_BidFgou_j9mTmTGnxQXWCm5J1NeBE-uWTggFeoMAKnnAg2sxPbCcdr6l7ZQctMjsESUv5nF70vrmt38WqB5n5acHq9wZHEn4XagtPzlvcKNemDr3jKB_NzH0qIYDtGIHCcF-QdnC9LfUL3-EHxNA8MQmySKsXDh6MtvQslhXgTUeEoD0AR1bVJ35dRbcr9jIcr5GlNuT4=w359-h637-no">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Hugo Toscano</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://lh3.googleusercontent.com/O0VfSw3MHz28Yfxgti_hfwkEZ9-AkZRHC3AbDKlU3A05o0bY0TuzSUNA4kqRHrJFi-zqi2ifqrdFD4eNqTx7yehz4Q7xqfaZ5Ya_dVNuEwrCr28oE1mZ_u7Cgf5erKRlC2brw7hDtInPI2W-kx5UL5Teh2CQr96ey59V0sFsa_6jZBg8c7kbpr04rPt-R9D9ha0SDFSYF5WzJbZS_VlfAjacJCVTaHpvowotFzv2Bmrt3pVzS3HMbTefeRliTYf3SO5k7GZ4rKifkn1jng-rFQtzws0Cgy92gY_VwkE_gH6PCvD4Bv4gkiv-3hjlyaV5JIQd8fsgcUbh5uSO8f9CPvcNmBA4JW9mPPj4GaLy67Lme7Xtk-LbfucHXiXWyi7cjRQlu_OsbLYM2NM5CgXQNFUBxURMJ_BidFgou_j9mTmTGnxQXWCm5J1NeBE-uWTggFeoMAKnnAg2sxPbCcdr6l7ZQctMjsESUv5nF70vrmt38WqB5n5acHq9wZHEn4XagtPzlvcKNemDr3jKB_NzH0qIYDtGIHCcF-QdnC9LfUL3-EHxNA8MQmySKsXDh6MtvQslhXgTUeEoD0AR1bVJ35dRbcr9jIcr5GlNuT4=w359-h637-no" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://lh3.googleusercontent.com/O0VfSw3MHz28Yfxgti_hfwkEZ9-AkZRHC3AbDKlU3A05o0bY0TuzSUNA4kqRHrJFi-zqi2ifqrdFD4eNqTx7yehz4Q7xqfaZ5Ya_dVNuEwrCr28oE1mZ_u7Cgf5erKRlC2brw7hDtInPI2W-kx5UL5Teh2CQr96ey59V0sFsa_6jZBg8c7kbpr04rPt-R9D9ha0SDFSYF5WzJbZS_VlfAjacJCVTaHpvowotFzv2Bmrt3pVzS3HMbTefeRliTYf3SO5k7GZ4rKifkn1jng-rFQtzws0Cgy92gY_VwkE_gH6PCvD4Bv4gkiv-3hjlyaV5JIQd8fsgcUbh5uSO8f9CPvcNmBA4JW9mPPj4GaLy67Lme7Xtk-LbfucHXiXWyi7cjRQlu_OsbLYM2NM5CgXQNFUBxURMJ_BidFgou_j9mTmTGnxQXWCm5J1NeBE-uWTggFeoMAKnnAg2sxPbCcdr6l7ZQctMjsESUv5nF70vrmt38WqB5n5acHq9wZHEn4XagtPzlvcKNemDr3jKB_NzH0qIYDtGIHCcF-QdnC9LfUL3-EHxNA8MQmySKsXDh6MtvQslhXgTUeEoD0AR1bVJ35dRbcr9jIcr5GlNuT4=w359-h637-no" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hugo Toscano</h4>
        
          <h5 class="sidebar-profile-bio">Contact: hugo_toscano@outlook.com</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://toscano84.github.io/2018/05/about-me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/toscano84">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/hugo-toscano-56766a2a/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/htoscano84">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Blog
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-29T00:00:00Z">
        
  May 29, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>First Post!</p>
<p>This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format. This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format.</p>
<pre class="r"><code># R code
library(readxl)
y &lt;- read_excel(&quot;C:/Users/Diana/Downloads/hugoblog/global_mortality.xlsx&quot;)
str(y)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    6156 obs. of  35 variables:
##  $ country                                 : chr  &quot;Afghanistan&quot; &quot;Afghanistan&quot; &quot;Afghanistan&quot; &quot;Afghanistan&quot; ...
##  $ country_code                            : chr  &quot;AFG&quot; &quot;AFG&quot; &quot;AFG&quot; &quot;AFG&quot; ...
##  $ year                                    : num  1990 1991 1992 1993 1994 ...
##  $ Cardiovascular diseases (%)             : num  17.6 17.8 18.4 19 19.1 ...
##  $ Cancers (%)                             : num  4.03 4.05 4.17 4.27 4.26 ...
##  $ Respiratory diseases (%)                : num  2.11 2.13 2.21 2.28 2.31 ...
##  $ Diabetes (%)                            : num  3.83 3.82 3.9 3.97 3.97 ...
##  $ Dementia (%)                            : num  0.531 0.532 0.54 0.554 0.55 ...
##  $ Lower respiratory infections (%)        : num  10.89 10.36 10.1 9.87 9.53 ...
##  $ Neonatal deaths (%)                     : num  9.18 8.94 8.84 8.68 8.38 ...
##  $ Diarrheal diseases (%)                  : num  2.5 2.57 2.71 3.36 3.08 ...
##  $ Road accidents (%)                      : num  3.72 3.73 3.82 3.88 3.86 ...
##  $ Liver disease (%)                       : num  0.837 0.846 0.875 0.901 0.905 ...
##  $ Tuberculosis (%)                        : num  5.88 5.89 6.03 6.16 6.14 ...
##  $ Kidney disease (%)                      : num  1.68 1.67 1.7 1.73 1.73 ...
##  $ Digestive diseases (%)                  : num  1.06 1.05 1.06 1.07 1.06 ...
##  $ HIV/AIDS (%)                            : num  0.013 0.0145 0.0163 0.0177 0.0185 ...
##  $ Suicide (%)                             : num  0.437 0.442 0.457 0.465 0.463 ...
##  $ Malaria (%)                             : num  0.449 0.455 0.461 0.466 0.472 ...
##  $ Homicide (%)                            : num  1.29 1.29 1.33 1.35 1.34 ...
##  $ Nutritional deficiencies (%)            : num  0.351 0.343 0.345 0.349 0.345 ...
##  $ Meningitis (%)                          : num  3.04 2.9 2.84 2.78 2.68 ...
##  $ Protein-energy malnutrition (%)         : num  0.33 0.322 0.323 0.326 0.322 ...
##  $ Drowning (%)                            : num  0.984 0.955 0.951 0.949 0.929 ...
##  $ Maternal deaths (%)                     : num  1.77 1.75 1.76 1.77 1.75 ...
##  $ Parkinson disease (%)                   : num  0.0252 0.0255 0.0261 0.027 0.0272 ...
##  $ Alcohol disorders (%)                   : num  0.029 0.0292 0.03 0.0305 0.0301 ...
##  $ Intestinal infectious diseases (%)      : num  0.183 0.178 0.177 0.173 0.165 ...
##  $ Drug disorders (%)                      : num  0.0412 0.042 0.0438 0.0453 0.0457 ...
##  $ Hepatitis (%)                           : num  0.139 0.135 0.135 0.134 0.13 ...
##  $ Fire (%)                                : num  0.174 0.171 0.171 0.171 0.167 ...
##  $ Heat-related (hot and cold exposure) (%): num  0.138 0.135 0.139 0.15 0.149 ...
##  $ Natural disasters (%)                   : num  0 0.7976 0.3402 0.1163 0.0755 ...
##  $ Conflict (%)                            : num  0.932 2.044 2.408 NA 4.296 ...
##  $ Terrorism (%)                           : num  0.007 0.04 0.027 NA 0.01 0.002 0.014 0.002 0.003 0.016 ...</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/about-me/" data-tooltip="About me">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Hugo Toscano. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/about-me/" data-tooltip="About me">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F05%2Fblog%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F05%2Fblog%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lh3.googleusercontent.com/O0VfSw3MHz28Yfxgti_hfwkEZ9-AkZRHC3AbDKlU3A05o0bY0TuzSUNA4kqRHrJFi-zqi2ifqrdFD4eNqTx7yehz4Q7xqfaZ5Ya_dVNuEwrCr28oE1mZ_u7Cgf5erKRlC2brw7hDtInPI2W-kx5UL5Teh2CQr96ey59V0sFsa_6jZBg8c7kbpr04rPt-R9D9ha0SDFSYF5WzJbZS_VlfAjacJCVTaHpvowotFzv2Bmrt3pVzS3HMbTefeRliTYf3SO5k7GZ4rKifkn1jng-rFQtzws0Cgy92gY_VwkE_gH6PCvD4Bv4gkiv-3hjlyaV5JIQd8fsgcUbh5uSO8f9CPvcNmBA4JW9mPPj4GaLy67Lme7Xtk-LbfucHXiXWyi7cjRQlu_OsbLYM2NM5CgXQNFUBxURMJ_BidFgou_j9mTmTGnxQXWCm5J1NeBE-uWTggFeoMAKnnAg2sxPbCcdr6l7ZQctMjsESUv5nF70vrmt38WqB5n5acHq9wZHEn4XagtPzlvcKNemDr3jKB_NzH0qIYDtGIHCcF-QdnC9LfUL3-EHxNA8MQmySKsXDh6MtvQslhXgTUeEoD0AR1bVJ35dRbcr9jIcr5GlNuT4=w359-h637-no" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hugo Toscano</h4>
    
      <div id="about-card-bio">Contact: hugo_toscano@outlook.com</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Stuttgart, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/about-me/">
                <h3 class="media-heading">About me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to the blog!
I&rsquo;m Hugo, my background is in Psychology, more specifically, the area of face perception. Always eager to learn and after falling in love with R, I will blog mostly about data related topics(e.g. importing, wrangling, visualization, statistics). Not yet Machine Learning, I&rsquo;m still learning.
I want to share what I have been learning in R and try to help others to work with it.
I also enjoy other things, non-data related, like history, tvshows, and literature, which I might blog about it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/blog/">
                <h3 class="media-heading">Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">First Post!
This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format. This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format This post will be about the importing of data from different types of files format.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover_new.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/05\/blog\/';
          
            this.page.identifier = '\/2018\/05\/blog\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

